<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Weather-Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="assests\style.css"></link>

</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dar bg-light" id="header">
            <span class="navbar-brand mx-auto">Weather Dashboard</span>
          </nav>  
        

    </section>

    <div class="row col">
        <h1>Search for a City:</h1>
    </div>
    <div class="row col">
        <form id="form"> 
            <input type="search" id="query" name="q" placeholder="Chicago...">
            <button id= "submit" type="button">Search</button>
          </form>
    </div>
    <div class="historyItems"></div>
</div>
<div class="col-two-container col">
    <div class="forecast">
        <div class="row col">
            <h1 class="city">City Name</h1>
            <h1 class="currentDate"></h1>
            <img class="weatherIcon"></img>
        </div>
        <div class="row">
            <p>Temperature:<span class="temp"></span></p>
        </div>
        <div class="row">
            <p >Humidity:<span class="humidity"></span></p>
        </div>
        <div class="row">
            <p>Wind Speed:<span class="wind-speed"></span></p>
        </div>
        <div class="row">
            <p>High:<span class="high"></span></p>
        </div>
        <div class="row">
            <p>Low:<span class="low"></span></p>
        </div>
        <div class="row">
            <p>UV:<span class="uv"></span></p>
        </div>

    </div>

    <div class="five-day-container">
        <h1>5-Day Forecast:</h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Time</th>
                <th scope="col">Temperature</th>
                <th scope="col">Humidity</th>
                <th scope="col">Wind Speed</th>
                <th scope="col">High</th>
                <th scope="col">Low</th>
              </tr>
            </thead>
            <tbody class="tbody">
                
            </tbody>
          </table>
    </div>
</div>
</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assests\script.js"></script>
</body>
</html>